# # Use Ctrl+X as the prefix key
# set -g prefix C-x
# unbind C-b
# bind C-x send-prefix

# Use vi shortcuts
set-window-option -g mode-keys vi

# Use a 256 color terminal
set -g default-terminal "screen-256color"

# Use mouse
set-window-option -g mouse on